{
	"name": "imqs-html2pdf",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node ./server.js"
	},
	"dependencies": {
		"cookie-parser": "^1.4.3",
		"express": "~4.16.0",
		"puppeteer": "^1.4.0"
	}
}
