{
	"name": "htmlrender",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node ./server.js",
		"start_https": "ENABLE_HTTPS='TRUE' node ./server.js"
	},
	"dependencies": {
		"express": "^4.17.3",
		"puppeteer": "^5.3.0"
	}
}
